{
  "name": "Movo",
  "short_name": "Movo",
  "description": "Move. Motivate. Together. Gemeinsam aktiv, bewusster und motivierter.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7FBF8",
  "theme_color": "#092C2A",
  "lang": "de-DE",
  "icons": [
    {
      "src": "./assets/movo-symbol.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "id": "./"
}